warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.48s
     Running `target/release/sp1-host --n-signatures 10 --max-segment-limit 20 execute`
Generating signatures (this will be cached for future runs)...
2026-04-20T19:31:27.059314Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:31:28.538736Z  INFO public_value_stream: []
2026-04-20T19:31:31.766566Z  INFO execute_program: close time.busy=7.86ms time.idle=3.82s
Execution time: 3829
Number of cycles: 125174336
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.49s
     Running `target/release/sp1-host --n-signatures 10 --max-segment-limit 20 prove`
Loading signatures from cache...
2026-04-20T19:31:32.612195Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:31:46.435385Z  INFO sp1_gpu_server::server: Server listening @ /tmp/sp1-cuda-0.sock
2026-04-20T19:31:46.435450Z  INFO sp1_gpu_server::server: Connection accepted
2026-04-20T19:31:46.456084Z  INFO sp1_gpu_server::server: Running setup
2026-04-20T19:31:46.542260Z  INFO starting proof generation mode=Compressed
2026-04-20T19:31:46.542888Z  INFO sp1_gpu_server::server: Proving with mode: Compressed
Proving time: 24632
Proof size: 1272569 bytes
Verfication time: 57
2026-04-20T19:32:11.232557Z  INFO sp1_gpu_server::server: Destroying key
VRAM: 28560
