warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.49s
     Running `target/release/sp1-host --n-signatures 200 --max-segment-limit 20 execute`
Generating signatures (this will be cached for future runs)...
2026-04-20T19:40:15.770269Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:40:23.576719Z  INFO public_value_stream: []
2026-04-20T19:40:29.576426Z  INFO sp1_gpu_server::server: Server listening @ /tmp/sp1-cuda-0.sock
2026-04-20T19:40:29.576476Z  INFO sp1_gpu_server::server: Connection accepted
2026-04-20T19:40:39.900383Z  INFO execute_program: close time.busy=10.1ms time.idle=23.2s
Execution time: 23258
Number of cycles: 1577904692
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.48s
     Running `target/release/sp1-host --n-signatures 200 --max-segment-limit 20 prove`
Loading signatures from cache...
2026-04-20T19:40:40.481086Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:40:54.606363Z  INFO sp1_gpu_server::server: Server listening @ /tmp/sp1-cuda-0.sock
2026-04-20T19:40:54.606421Z  INFO sp1_gpu_server::server: Connection accepted
2026-04-20T19:40:54.625709Z  INFO sp1_gpu_server::server: Running setup
2026-04-20T19:40:54.714369Z  INFO starting proof generation mode=Compressed
2026-04-20T19:40:54.723246Z  INFO sp1_gpu_server::server: Proving with mode: Compressed
Proving time: 276610
Proof size: 1272569 bytes
Verfication time: 68
2026-04-20T19:45:31.394296Z  INFO sp1_gpu_server::server: Destroying key
28466
