warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.47s
     Running `target/release/sp1-host --n-signatures 50 --max-segment-limit 20 execute`
Generating signatures (this will be cached for future runs)...
2026-04-20T19:33:09.411936Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:33:12.467163Z  INFO public_value_stream: []
2026-04-20T19:33:24.609416Z  INFO sp1_gpu_server::server: Server listening @ /tmp/sp1-cuda-0.sock
2026-04-20T19:33:24.609464Z  INFO sp1_gpu_server::server: Connection accepted
2026-04-20T19:33:25.490140Z  INFO execute_program: close time.busy=9.88ms time.idle=15.2s
Execution time: 15168
Number of cycles: 431011792
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.53s
     Running `target/release/sp1-host --n-signatures 50 --max-segment-limit 20 prove`
Loading signatures from cache...
2026-04-20T19:33:26.125224Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:33:41.809311Z  INFO sp1_gpu_server::server: Server listening @ /tmp/sp1-cuda-0.sock
2026-04-20T19:33:41.809376Z  INFO sp1_gpu_server::server: Connection accepted
2026-04-20T19:33:41.820402Z  INFO sp1_gpu_server::server: Running setup
2026-04-20T19:33:41.913431Z  INFO starting proof generation mode=Compressed
2026-04-20T19:33:41.915077Z  INFO sp1_gpu_server::server: Proving with mode: Compressed
Proving time: 78936
Proof size: 1272569 bytes
Verfication time: 67
2026-04-20T19:35:00.917585Z  INFO sp1_gpu_server::server: Destroying key
vram: 28496
