warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.58s
     Running `target/release/sp1-host --n-signatures 20 --max-segment-limit 20 execute`
Generating signatures (this will be cached for future runs)...
^[[2m2026-04-20T20:41:18.892398Z^[[0m ^[[32m INFO^[[0m initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
^[[2m2026-04-20T20:41:20.878513Z^[[0m ^[[32m INFO^[[0m public_value_stream: []
^[[2m2026-04-20T20:41:27.309125Z^[[0m ^[[32m INFO^[[0m ^[[1mexecute_program^[[0m: close ^[[3mtime.busy^[[0m^[[2m=^[[0m6.63ms ^[[3mtime.idle>
Execution time: 7466
Number of cycles: 201630707
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.57s
     Running `target/release/sp1-host --n-signatures 20 --max-segment-limit 20 prove`
Loading signatures from cache...
^[[2m2026-04-20T20:41:27.992339Z^[[0m ^[[32m INFO^[[0m initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
^[[2m2026-04-20T20:41:44.995360Z^[[0m ^[[32m INFO^[[0m ^[[2msp1_gpu_server::server^[[0m^[[2m:^[[0m Server listening @ /tmp/sp1-cuda-0.sock
^[[2m2026-04-20T20:41:44.995494Z^[[0m ^[[32m INFO^[[0m ^[[2msp1_gpu_server::server^[[0m^[[2m:^[[0m Connection accepted
^[[2m2026-04-20T20:41:45.006476Z^[[0m ^[[32m INFO^[[0m ^[[2msp1_gpu_server::server^[[0m^[[2m:^[[0m Running setup
^[[2m2026-04-20T20:41:45.079437Z^[[0m ^[[32m INFO^[[0m starting proof generation ^[[3mmode^[[0m^[[2m=^[[0mCompressed
^[[2m2026-04-20T20:41:45.080014Z^[[0m ^[[32m INFO^[[0m ^[[2msp1_gpu_server::server^[[0m^[[2m:^[[0m Proving with mode: Compressed
Proving time: 44782
Proof size: 1272569 bytes
Verfication time: 53
^[[2m2026-04-20T20:42:29.915614Z^[[0m ^[[32m INFO^[[0m ^[[2msp1_gpu_server::server^[[0m^[[2m:^[[0m Destroying key
vram: 28528
