warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.52s
     Running `target/release/sp1-host --n-signatures 1 --max-segment-limit 20 execute`
Loading signatures from cache...
2026-04-20T19:28:24.184633Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:28:25.371673Z  INFO public_value_stream: []
2026-04-20T19:28:27.028327Z  INFO execute_program: close time.busy=6.57ms time.idle=1.93s
Execution time: 1939
Number of cycles: 56360854
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
warning: sp1-host@0.1.0: rustc +succinct --version: "rustc 1.93.0-dev\n"
warning: sp1-host@0.1.0: sp1_xmss_benchmark built at 2026-04-20 19:25:32
    Finished `release` profile [optimized + debuginfo] target(s) in 0.54s
     Running `target/release/sp1-host --n-signatures 1 --max-segment-limit 20 prove`
Loading signatures from cache...
2026-04-20T19:28:27.810447Z  INFO initializing cuda prover
Running sp1-gpu-server 6.1.0 with device 0
2026-04-20T19:28:42.178407Z  INFO sp1_gpu_server::server: Server listening @ /tmp/sp1-cuda-0.sock
2026-04-20T19:28:42.178463Z  INFO sp1_gpu_server::server: Connection accepted
2026-04-20T19:28:42.196789Z  INFO sp1_gpu_server::server: Running setup
2026-04-20T19:28:42.279295Z  INFO starting proof generation mode=Compressed
2026-04-20T19:28:42.279389Z  INFO sp1_gpu_server::server: Proving with mode: Compressed
Proving time: 13435
Proof size: 1272569 bytes
Verfication time: 72
2026-04-20T19:28:55.787240Z  INFO sp1_gpu_server::server: Destroying key
VRAM:28590
