warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /zkvm_benchmarks/leanSig/Cargo.toml
workspace: /zkvm_benchmarks/Cargo.toml
   Compiling methods v0.1.0 (/zkvm_benchmarks/zkvm/risc0/methods)
   Compiling risc0-host v0.1.0 (/zkvm_benchmarks/zkvm/risc0/host)
warning: unused import: `env::temp_dir`
 --> zkvm/risc0/host/src/main.rs:7:11
  |
7 | use std::{env::temp_dir, time::Instant};
  |           ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `risc0-host` (bin "risc0-host") generated 1 warning (run `cargo fix --bin "risc0-host" -p risc0-host` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 1m 37s
     Running `target/release/risc0-host --n-signatures 20 --max-segment-limit 21`
Loading signatures from cache...
^[[2m2026-04-20T20:50:02.880465Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::exec::executor^[[0m^[[2m:^[[0m execution time: 14.781>
^[[2m2026-04-20T20:50:02.880560Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m number of segments: 327
^[[2m2026-04-20T20:50:02.880592Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m 685768704 total cycles
^[[2m2026-04-20T20:50:02.880624Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m 659433657 user cycles (96.16%)
^[[2m2026-04-20T20:50:02.880650Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m 16689405 paging cycles (2.43%)
^[[2m2026-04-20T20:50:02.880673Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m 9645642 reserved cycles (1.41>
^[[2m2026-04-20T20:50:02.880697Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m ecalls
^[[2m2026-04-20T20:50:02.880722Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   219 Read calls, 6704 cycles>
^[[2m2026-04-20T20:50:02.880738Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   4 Sha2 calls, 296 cycles, (>
^[[2m2026-04-20T20:50:02.880741Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   1 Terminate calls, 2 cycles>
^[[2m2026-04-20T20:50:02.880743Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 Write calls, 0 cycles, (0>
^[[2m2026-04-20T20:50:02.880745Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 User calls, 0 cycles, (0.>
^[[2m2026-04-20T20:50:02.880747Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 Poseidon2 calls, 0 cycles>
^[[2m2026-04-20T20:50:02.880749Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 BigInt calls, 0 cycles, (>
^[[2m2026-04-20T20:50:02.880751Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m syscalls
^[[2m2026-04-20T20:50:02.880753Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   107 Read calls
^[[2m2026-04-20T20:50:02.880755Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 Write calls
^[[2m2026-04-20T20:50:02.880757Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 VerifyIntegrity2 calls
^[[2m2026-04-20T20:50:02.880759Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 VerifyIntegrity calls
^[[2m2026-04-20T20:50:02.880761Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 ProveKeccak calls
^[[2m2026-04-20T20:50:02.880762Z^[[0m ^[[32m INFO^[[0m ^[[2mrisc0_zkvm::host::server::session^[[0m^[[2m:^[[0m   0 Keccak calls
Execution time: 14824
Number of cycles: 659433657
Proving time: 885532
Proof size: 223182 bytes
Verfication time: 12
vram: 21124